get_data.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetData" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetData" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SoaTrainee1Collection" type="SoaTrainee1Collection"/>
   <xs:complexType name="SoaTrainee1Collection">
      <xs:sequence>
         <xs:element name="SoaTrainee1" type="SoaTrainee1" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="SoaTrainee1">
      <xs:sequence>
         <xs:element name="tId" type="xs:int" nillable="true"/>
         <xs:element name="tFname" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="tLname" type="string20" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetDataSelect_pTIdInputParameters" type="GetDataSelect_pTId"/>
   <xs:complexType name="GetDataSelect_pTId">
      <xs:sequence>
         <xs:element name="pTId" type="xs:int" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
